(u'Kar98k', 715254)
(u'Buggy', 19847)
(u'Pan', 37873)
(u'death.ProjMolotov_DamageField_C', 17880)
(u'death.PG117_A_01_C', 77)
(u'Pickup Truck', 22361)
(u'S12K', 614964)
(u'Micro UZI', 552024)
(u'Mk14', 34778)
(u'VSS', 67612)
(u'R1895', 77326)
(u'AWM', 61047)
(u'S686', 678002)
(u'M24', 84597)
(u'M249', 60790)
(u'death.Buff_FireDOT_C', 6710)
(u'Groza', 86659)
(u'P1911', 310870)
(u'Vector', 159929)
(u'Grenade', 497896)
(u'Bluezone', 1351799)
(u'M416', 3165145)
(u'Aquarail', 136)
(u'Crossbow', 44689)
(u'P18C', 32902)
(u'death.RedZoneBomb_C', 334)
(u'death.WeapSawnoff_C', 26747)
(u'Motorbike (SideCar)', 26562)
(u'SKS', 639994)
(u'Crowbar', 11339)
(u'death.PlayerMale_A_C', 1)
(u'Dacia', 39654)
(u'Tommy Gun', 348622)
(u'Mini 14', 845054)
(u'Drown', 115082)
(u'R45', 17226)
(u'Uaz', 91914)
(u'AUG', 23536)
(u'DP-28', 74678)
(u'Sickle', 10639)
(u'UMP9', 1518788)
(u'Hit by Car', 257859)
(u'Van', 1596)
(u'Punch', 729758)
(u'P92', 307925)
(u'Boat', 3627)
(u'Machete', 12913)
(u'Win94', 54990)
(u'death.ProjMolotov_C', 615)
(u'death.None', 1)
(u'Motorbike', 23607)
(u'RedZone', 35139)
(u'Falling', 299915)
(u'M16A4', 2549355)
(u'Down and Out', 4753746)
(u'AKM', 2354045)
(u'S1897', 1171728)
(u'SCAR-L', 2575783)
